@import "~assets/styles/base/base.scss";

// table that collapses to cards
// .grid-table {
//   display: grid;

//   .grid-head {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(5%, 1fr));

//     .grid-header {
//       padding: 1rem 0;
//     }
//   }

//   .grid-body {
//     display: grid;

//     .grid-row {
//       display: grid;
//       grid-template-columns: auto;
//       padding: 1rem 0;
//       border-bottom: 1px solid $gray3;

//       .grid-row-headers {
//         display: none;

//         .grid-header {

//         }
//       }

//       .grid-row-top {
//         display: grid;
//         grid-template-columns: repeat(auto-fit, minmax(5%, 1fr));
//         margin-bottom: 0.5rem;
//       }

//       .grid-row-bottom {
//         display: grid;
//         grid-template-columns: repeat(auto-fit, minmax(5rem, auto));
//       }

//       .grid-column {

//       }
//     }
//   }
// }

// @media (max-width: 1024px) {
//   .grid-table {
//     grid-template-rows: auto;
//     grid-template-columns: 1fr;

//     .grid-head {
//       display: none;
//     }

//     .grid-body {
//       display: block;

//       .grid-row {
//         grid-template-columns: 1fr 1fr;

//         .grid-row-headers {
//           display: block;
//         }

//         .grid-row-top {
//           display: block;
//         }

//         .grid-row-bottom {
//           display: block;
//           grid-column: 1 / end;
//         }
//       }
//     }
//   }
// }

.flex {
  @include flex-box();
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.left-side {
  &-1 {
    flex: 1 1;
  }
}

.right-side {
  &-1 {
    flex: 3 3;
  }
}

.section {
  &-left {
    margin-right: 1rem;
  }

  &-right {
    margin-left: 1rem;
  }
}

.documents-view {
  @include flex-box();

  flex-direction: column;
  min-height: 36rem;
}

.table-panel {
  flex: 1 1 auto;
  position: relative;
}

.filter-nav {
  margin-bottom: 1rem;

  .results-count {
    float: right;
  }
}

.inline-btn {
  display: inline-flex;
  vertical-align: middle;

  .material-icons {
    line-height: 32px !important;
  }

  label {
    margin: 4px 0 0 0.5rem;
  }
}

.filter-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  background: $white;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: transform ease-out 0.2s;
  transform: translateX(-120%);

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1001;
  }

  // ::ng-deep {
  //   .flex-panel {
  //     position: absolute;
  //     top: 0;
  //     right: 0;
  //     bottom: 0;
  //     left: 0;
  //   }
  // }
}

@media (min-width: 1024px) {
  .filter-panel {
    width: 30rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: transform ease-out 0.2s;
    transform: translateX(-120%);

    // ::ng-deep {
    //   .flex-panel {
    //     left: auto;
    //     width: 30rem;
    //   }
    // }
  }
}

.filter-panel__open {
  .filter-panel {
    transform: translateX(0);
  }
}
